[gd_scene load_steps=4 format=3 uid="uid://dcjl4a7muj4l5"]

[ext_resource type="Script" path="res://scenes/game_map/subscenes/streetlight/streetlight.gd" id="1_l0q8b"]
[ext_resource type="PackedScene" uid="uid://wa5njcln6ldr" path="res://scenes/game_map/subscenes/streetlight/Streetlight.glb" id="1_yn762"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bimoi"]
height = 1.94134
radius = 0.0277445

[node name="Streetlight" type="Node3D"]
transform = Transform3D(17.5, 0, 0, 0, 17.5, 0, 0, 0, 17.5, 0, 0, 0)
script = ExtResource("1_l0q8b")

[node name="model" parent="." instance=ExtResource("1_yn762")]

[node name="StaticBody3D" type="StaticBody3D" parent="model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="model/StaticBody3D"]
shape = SubResource("CylinderShape3D_bimoi")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.989801, 8.74228e-08, 0.142456, 0.142456, 4.37114e-08, 0.989801, 8.03042e-08, 1, -5.57195e-08, -0.203226, 0.891374, -2.11966e-08)
light_energy = 20.0
spot_range = 25.0
spot_angle = 75.0
spot_angle_attenuation = 2.54912
