[gd_scene load_steps=5 format=3 uid="uid://ccoydca8h720v"]

[ext_resource type="Script" path="res://scenes/Characters/Carpinchos/carpincho.gd" id="1_vug0v"]
[ext_resource type="PackedScene" uid="uid://bmnwtk2mr2th6" path="res://assets/models/capybara/Capybara.glb" id="1_y0hfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mas8t"]
size = Vector3(2.18097, 4.78125, 7.24045)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_evmpj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vug0v")

[node name="capibara" parent="." instance=ExtResource("1_y0hfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.955043)

[node name="CharacterBody3D" type="CharacterBody3D" parent="capibara"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="capibara/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00485284, 2.39648, 0.000992835)
shape = SubResource("BoxShape3D_mas8t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_evmpj")
