[gd_scene load_steps=4 format=3 uid="uid://ccoydca8h720v"]

[ext_resource type="PackedScene" uid="uid://5phfxh4xewti" path="res://assets/models/Capybara.glb" id="1_y0hfs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wtdii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wdht"]

[node name="Carpincho" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wtdii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2wdht")

[node name="capibara" parent="CollisionShape3D" instance=ExtResource("1_y0hfs")]
