[gd_scene load_steps=13 format=3 uid="uid://bi24vn37lhf0p"]

[ext_resource type="PackedScene" uid="uid://d2qxfusqc7q38" path="res://assets/models/post_apocalyptic/general/wall_1.glb" id="1_mbyxl"]
[ext_resource type="PackedScene" uid="uid://co45hodsdnlxt" path="res://assets/models/post_apocalyptic/general/wall_1_door_boarded.glb" id="2_iui5v"]
[ext_resource type="PackedScene" uid="uid://xsdxwt6b2ti3" path="res://assets/models/post_apocalyptic/general/wall_1_window_1.glb" id="3_635hv"]
[ext_resource type="PackedScene" uid="uid://tahrfakrfhch" path="res://assets/models/post_apocalyptic/general/wall_1_brick.glb" id="4_to0cl"]
[ext_resource type="PackedScene" uid="uid://b1yhhrghim2y5" path="res://assets/models/post_apocalyptic/general/wall_1_hole.glb" id="5_f67jg"]
[ext_resource type="PackedScene" uid="uid://d36cq8xswtkx3" path="res://assets/models/post_apocalyptic/general/ground_2.glb" id="6_8eqwj"]
[ext_resource type="PackedScene" uid="uid://v7625l13k63" path="res://assets/models/post_apocalyptic/general/metal_board_2.glb" id="7_y80ny"]
[ext_resource type="PackedScene" uid="uid://dbvyrx6vkd7k5" path="res://assets/models/post_apocalyptic/general/metal_board_3.glb" id="8_2u73r"]
[ext_resource type="PackedScene" uid="uid://dw7n4u7bmj4d1" path="res://assets/models/post_apocalyptic/general/wall_metal_1.glb" id="9_et760"]
[ext_resource type="PackedScene" uid="uid://c2smj85gttq4t" path="res://assets/models/post_apocalyptic/general/wooden_wall.glb" id="10_7hqbq"]
[ext_resource type="PackedScene" uid="uid://4kr0jt80rp2n" path="res://assets/models/post_apocalyptic/general/barrel.glb" id="11_3wyev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uuoyu"]
size = Vector3(6.48192, 4.00076, 6.74646)

[node name="AbandonedHouse" type="Node3D"]

[node name="Components" type="Node3D" parent="."]

[node name="wall_13" parent="Components" instance=ExtResource("1_mbyxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90651, 9.53674e-07, 3.61528)

[node name="wall_16" parent="Components" instance=ExtResource("1_mbyxl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.91455, 9.53674e-07, -3.01784)

[node name="wall_17" parent="Components" instance=ExtResource("1_mbyxl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0858348, 9.53674e-07, -3.01791)

[node name="wall_18" parent="Components" instance=ExtResource("1_mbyxl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.08583, 9.53674e-07, -3.01791)

[node name="wall_14" parent="Components" instance=ExtResource("1_mbyxl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.09349, 9.53674e-07, -1.69972)

[node name="wall_1_door_boarded" parent="Components" instance=ExtResource("2_iui5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.093492, 9.53674e-07, 3.61528)

[node name="wall_1_window_13" parent="Components" instance=ExtResource("3_635hv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09349, 9.53674e-07, 3.61528)

[node name="wall_1_brick3" parent="Components" instance=ExtResource("4_to0cl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.09349, 9.53674e-07, 2.30028)

[node name="wall_1_hole3" parent="Components" instance=ExtResource("5_f67jg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.09349, 9.53674e-07, 0.300278)

[node name="wall_15" parent="Components" instance=ExtResource("1_mbyxl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.50288, 9.53674e-07, -1.70768)

[node name="wall_1_brick4" parent="Components" instance=ExtResource("4_to0cl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.50133, 9.53674e-07, 2.29421)

[node name="wall_1_hole4" parent="Components" instance=ExtResource("5_f67jg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.50133, 9.53674e-07, 0.294215)

[node name="ground_23" parent="Components" instance=ExtResource("6_8eqwj")]
transform = Transform3D(2.705, 0, 0, 0, 1, 0, 0, 0, 3.165, 0.179446, -0.0607731, 0.31522)

[node name="metal_board_23" parent="Components" instance=ExtResource("7_y80ny")]
transform = Transform3D(1.58529, 0.076893, -3.3611e-09, 0, -4.37114e-08, -1, -0.12226, 0.997039, -4.3582e-08, -1.73718, 2.05765, 2.7011)

[node name="metal_board_27" parent="Components" instance=ExtResource("7_y80ny")]
transform = Transform3D(1.56189, 0.0196978, -0.186169, -0.045883, -0.966631, -0.254541, -0.294103, 0.255413, -0.948973, 0.465947, 2.68183, 2.171)

[node name="metal_board_25" parent="Components" instance=ExtResource("7_y80ny")]
transform = Transform3D(1.5537, 0.129244, 0.198633, 0.306486, 0.134789, -0.978094, -0.142021, 1.7048, 0.0622734, 0.412149, 3.46661, 0.415619)

[node name="metal_board_24" parent="Components" instance=ExtResource("7_y80ny")]
transform = Transform3D(1.56599, -0.172087, -0.0190578, -0.0298498, 0.00328016, -0.999818, 0.273668, 0.985076, -4.37455e-08, -0.231955, 2.094, 2.65394)

[node name="metal_board_26" parent="Components" instance=ExtResource("7_y80ny")]
transform = Transform3D(1.54652, 0.0170028, -0.200427, -0.134084, -0.249847, -0.487211, -0.351614, 0.17006, -0.695755, 2.11447, 2.27302, 2.07467)

[node name="metal_board_33" parent="Components" instance=ExtResource("8_2u73r")]
transform = Transform3D(1.45616, 0.256425, -9.2634e-09, 0, -5.28908e-08, -1, -0.315764, 1.18252, -4.27186e-08, 1.67631, 2.04294, 2.74928)

[node name="metal_board_35" parent="Components" instance=ExtResource("8_2u73r")]
transform = Transform3D(2.55018, -0.0139299, 0.0364015, -2.55224e-08, -1.15368, -0.301538, 0.0974332, 0.364595, -0.952759, -0.506276, 2.31147, 1.92642)

[node name="metal_board_34" parent="Components" instance=ExtResource("8_2u73r")]
transform = Transform3D(0.0154881, 0.254872, -0.977545, -0.0718471, -1.18233, -0.210728, -2.52393, 0.0352206, -4.27298e-08, 1.36829, 3.00526, -0.218773)

[node name="wall_metal_13" parent="Components" instance=ExtResource("9_et760")]
transform = Transform3D(0.9295, -7.65791e-09, -0.368822, -0.368822, -4.00625e-08, -0.9295, -3.08165e-09, 2.485, -1.61217e-08, 2.3289, 2.2262, -3.11962)

[node name="wooden_wall4" parent="Components" instance=ExtResource("10_7hqbq")]
transform = Transform3D(2.11462, 0, 0, 0, 1.20411, 0, 0, 0, 1.00182, -0.580269, 9.53674e-07, -2.33662)

[node name="wall_metal_14" parent="Components" instance=ExtResource("9_et760")]
transform = Transform3D(0.0693138, -2.17405, -0.316626, 0.00707217, -0.63083, 1.0947, -0.999136, -0.155287, -0.0142169, 1.13151, 3.44433, -1.25369)

[node name="wall_metal_15" parent="Components" instance=ExtResource("9_et760")]
transform = Transform3D(0.0693138, -2.17405, -0.316626, 0.00707217, -0.63083, 1.0947, -0.999136, -0.155287, -0.0142169, 1.18776, 3.46066, 0.670431)

[node name="barrel3" parent="Components" instance=ExtResource("11_3wyev")]
transform = Transform3D(0.681899, 0, -0.33558, 0, 0.76, 0, 0.33558, 0, 0.681899, -0.659039, 2.02322, 2.38402)

[node name="barrel4" parent="Components" instance=ExtResource("11_3wyev")]
transform = Transform3D(0.692256, 0, 0.313657, 0, 0.76, 0, -0.313657, 0, 0.692256, -0.102002, 2.02322, 2.65058)

[node name="barrel5" parent="Components" instance=ExtResource("11_3wyev")]
transform = Transform3D(0.692256, 0, 0.313657, 0, 0.76, 0, -0.313657, 0, 0.692256, 0.55474, 2.02322, 2.45719)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109136, 1.93745, 0.280945)
shape = SubResource("BoxShape3D_uuoyu")
