[gd_scene load_steps=4 format=3 uid="uid://dwweweysfmwyu"]

[ext_resource type="Script" path="res://scenes/World/policecar.gd" id="1_f8dpf"]
[ext_resource type="PackedScene" uid="uid://dh6ejdg08b5xj" path="res://assets/models/cars/Police Car.glb" id="2_0rlbr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ccm8"]
size = Vector3(1.75035, 1.2937, 3.7887)

[node name="Policecar" type="Node3D"]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)
script = ExtResource("1_f8dpf")

[node name="model" parent="." instance=ExtResource("2_0rlbr")]

[node name="StaticBody3D" type="StaticBody3D" parent="model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="model/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28882e-05, 0.602417, -0.0153198)
shape = SubResource("BoxShape3D_5ccm8")

[node name="lights" type="Node3D" parent="."]

[node name="redlight" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244051, 1.23977, -0.404278)
light_color = Color(1, 0, 0, 1)
omni_range = 12.0

[node name="bluelight" type="OmniLight3D" parent="lights"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.228627, 1.23977, -0.404278)
light_color = Color(0, 0, 1, 1)
omni_range = 12.0

[node name="headlight_r" type="SpotLight3D" parent="lights"]
transform = Transform3D(-1, -4.37114e-08, 7.57103e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, -0.534904, 0.430737, 1.68391)
light_energy = 20.0
light_size = 0.1
shadow_enabled = true
distance_fade_begin = 45.0
spot_range = 24.1361
spot_angle = 28.9714

[node name="headlight_l" type="SpotLight3D" parent="lights"]
transform = Transform3D(-1, -4.37114e-08, 7.57103e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, 0.540337, 0.430737, 1.68391)
light_energy = 20.0
light_size = 0.1
shadow_enabled = true
distance_fade_begin = 45.0
spot_range = 24.1361
spot_angle = 28.9714
