[gd_scene load_steps=8 format=3 uid="uid://dqm3qur65rpe5"]

[ext_resource type="Script" path="res://scripts/Fastgun.gd" id="1_ih04v"]
[ext_resource type="PackedScene" uid="uid://beh8hx1kednci" path="res://scenes/Weapons/bullet.tscn" id="2_t0jva"]

[sub_resource type="BoxMesh" id="BoxMesh_twyxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijoee"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycni4"]
albedo_color = Color(0.241156, 0.241156, 0.241156, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ukp70"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dxrug"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="Gun" type="Node3D"]
transform = Transform3D(0.00607391, 8.92628e-05, -0.999982, 1.26342e-05, 1, 8.93412e-05, 0.999982, -1.31769e-05, 0.00607391, 0, 0, 0.356867)
script = ExtResource("1_ih04v")
bala = ExtResource("2_t0jva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.264796, 0, -4.65661e-10, -2.27374e-13, 0.178539, -8.9706e-13, 1.04774e-09, -6.68265e-12, 0.187698, -0.142163, 1.87327e-06, -0.000863503)
mesh = SubResource("BoxMesh_twyxq")
surface_material_override/0 = SubResource("StandardMaterial3D_ijoee")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.04694, -2.27374e-13, -9.31323e-10, -5.45697e-12, 0.178532, -5.08038e-13, 6.0536e-09, -9.80016e-12, 0.190807, 0.516554, -6.80656e-06, 0.00313756)
mesh = SubResource("BoxMesh_twyxq")
surface_material_override/0 = SubResource("StandardMaterial3D_ycni4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.156629, -0.215305, 0, 0.210686, 0.160063, 0, 0, 0, 0.198788, -0.238978, -0.20242, -0.00569446)
mesh = SubResource("BoxMesh_twyxq")
surface_material_override/0 = SubResource("StandardMaterial3D_ijoee")

[node name="spawn" type="Marker3D" parent="."]
transform = Transform3D(1, -1.81899e-12, -1.39698e-09, -2.72848e-12, 1, -1.25482e-11, -4.65661e-10, 2.21334e-11, 1, 1.06626, -0.00153242, 0.0158086)

[node name="BalasSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Weapons/bullet.tscn")
spawn_path = NodePath(".")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ukp70")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dxrug")
