[gd_scene load_steps=21 format=3 uid="uid://ns14ka6ue5dy"]

[ext_resource type="Script" path="res://scripts/soldier.gd" id="1_kk7r7"]
[ext_resource type="Script" path="res://scenes/Characters/Carpinchos/inputSync.gd" id="2_t1mkr"]
[ext_resource type="PackedScene" uid="uid://dqm3qur65rpe5" path="res://scenes/Weapons/FastGun.tscn" id="3_2nyv7"]
[ext_resource type="Script" path="res://components/hurtbox3d.gd" id="4_4l0le"]
[ext_resource type="PackedScene" uid="uid://mlcg22thcs0u" path="res://scenes/Characters/Players/stats.tscn" id="5_0hx0c"]
[ext_resource type="PackedScene" uid="uid://dtk8qb2aaqwp4" path="res://ui/hud.tscn" id="6_fxrst"]
[ext_resource type="PackedScene" uid="uid://ciriwn64b4c0l" path="res://scenes/Characters/Players/resurrect_area.tscn" id="7_qmpat"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_80kuh"]
properties/0/path = NodePath("InputSync:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_syx0w"]
properties/0/path = NodePath("Cuerpo:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Muelto:visible")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Cuerpo:visible")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6hik0"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nmlgm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:SPEED")
properties/1/spawn = false
properties/1/replication_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yo1pd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0quy"]
albedo_color = Color(0.652528, 0, 0.15741, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4cn6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkv4g"]
albedo_color = Color(0.99807, 0.941932, 0.956255, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ue3v2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a0ryl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpcn3"]
albedo_color = Color(0.65098, 0, 0.156863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wjybc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1mbd"]
albedo_color = Color(0.99807, 0.941932, 0.956255, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_kk7r7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.24083e-08, -2.91823e-08, 0, 0.333807, 0.942641, 8.74228e-08, 0.942641, -0.333807, 0, 10.516, -3.881)
fov = 60.0

[node name="InputSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_80kuh")
script = ExtResource("2_t1mkr")

[node name="RotationSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_syx0w")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6hik0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nmlgm")

[node name="Cuerpo" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yo1pd")
surface_material_override/0 = SubResource("StandardMaterial3D_j0quy")

[node name="SpotLight3D" type="SpotLight3D" parent="Cuerpo"]
transform = Transform3D(0.1, 0, 0, 0, -0.0995929, 0.00901461, 0, -0.00901461, -0.0995929, 0, -0.364014, -0.0210142)
light_energy = 10.0
shadow_enabled = true
spot_range = 56.8606
spot_angle = 30.0
spot_angle_attenuation = 1.27456

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cuerpo"]
transform = Transform3D(0.548982, 0, 0, 0, 0.177499, 0, 0, 0, 0.216165, 0, 0.436482, 0.486933)
mesh = SubResource("CapsuleMesh_4cn6m")
surface_material_override/0 = SubResource("StandardMaterial3D_fkv4g")

[node name="mano" type="Marker3D" parent="Cuerpo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.561038, 0, 0)

[node name="Gun" parent="Cuerpo/mano" instance=ExtResource("3_2nyv7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ue3v2")

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("4_4l0le")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_ue3v2")

[node name="Stats" parent="." instance=ExtResource("5_0hx0c")]

[node name="HUD" parent="." instance=ExtResource("6_fxrst")]

[node name="Muelto" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0199303, 0.999801, 0, -0.999801, 0.0199303, -0.0929605, -0.42271, -0.0081141)
visible = false
mesh = SubResource("CapsuleMesh_a0ryl")
surface_material_override/0 = SubResource("StandardMaterial3D_cpcn3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muelto"]
transform = Transform3D(0.548982, 0, 0, 0, 0.177499, 0, 0, 6.98492e-10, 0.216165, 0, -0.358022, 0.502771)
mesh = SubResource("CapsuleMesh_wjybc")
surface_material_override/0 = SubResource("StandardMaterial3D_f1mbd")

[node name="OmniLight3D" type="OmniLight3D" parent="Muelto"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, -6.98492e-10, 0, 4.65661e-10, 0.1, 0, 0.0170156, 1.43923)
omni_range = 10.0

[node name="ResurrectArea" parent="." instance=ExtResource("7_qmpat")]
