[gd_scene load_steps=7 format=3 uid="uid://dtk8qb2aaqwp4"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_aue1l"]
[ext_resource type="PackedScene" uid="uid://ri2u2l61th86" path="res://scenes/ui/upgradeMenu.tscn" id="2_hkvnm"]
[ext_resource type="PackedScene" uid="uid://yptgh8b2olib" path="res://scenes/ui/defeated.tscn" id="3_2272b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5gy7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0cxk"]
bg_color = Color(0.5293, 0.67, 0.201, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ai10p"]
properties/0/path = NodePath("Control:elegido")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_aue1l")
health = 75

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_n5gy7")
theme_override_styles/fill = SubResource("StyleBoxFlat_m0cxk")
value = 75.0
show_percentage = false

[node name="Control" parent="." instance=ExtResource("2_hkvnm")]
visible = false

[node name="Control2" parent="." instance=ExtResource("3_2272b")]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ai10p")
