[gd_scene load_steps=15 format=3 uid="uid://27vg21qmw6l0"]

[ext_resource type="PackedScene" uid="uid://5c11swc81vb" path="res://scenes/Characters/carpincho_boss/boss_bomb/Spike Mine.glb" id="1_b425d"]
[ext_resource type="Script" path="res://scenes/Characters/carpincho_boss/boss_bomb/boss_bomb.gd" id="1_f1nsq"]
[ext_resource type="PackedScene" uid="uid://chrfq7tol0dnh" path="res://scenes/game_map/fire_particles/fire_particle.tscn" id="2_6vyu8"]
[ext_resource type="PackedScene" uid="uid://b4unyg6s6dtul" path="res://scenes/Characters/carpincho_bomb/explosion/explosion.tscn" id="2_w7e1a"]
[ext_resource type="AudioStream" uid="uid://bkjxaaj7uv2nq" path="res://assets/sfx/EXPLDsgn_Explosion Rumble Distorted_01.wav" id="5_65m1y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rle18"]

[sub_resource type="Gradient" id="Gradient_1hpp8"]
offsets = PackedFloat32Array(0, 0.337209, 0.833333, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.993591, 0.0922494, 0.00556136, 1, 0.940092, 0.862332, 0.0519866, 1, 1, 0.988702, 0.870968, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34jf3"]
gradient = SubResource("Gradient_1hpp8")

[sub_resource type="Curve" id="Curve_yby7s"]
_data = [Vector2(0, 0.626805), 0.0, 0.154434, 0, 0, Vector2(0.243407, 1), 0.0188959, 0.0188959, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2xur3"]
curve = SubResource("Curve_yby7s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x4hd4"]
lifetime_randomness = 1.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.1
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
tangential_accel_min = -5.0
tangential_accel_max = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_2xur3")
color_ramp = SubResource("GradientTexture1D_34jf3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqhvv"]
transparency = 4
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.501961)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_0ohh3"]
material = SubResource("StandardMaterial3D_bqhvv")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_t3763"]
radius = 0.0589305

[node name="BossBomb" type="CharacterBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("1_f1nsq")
explosionScene = ExtResource("2_w7e1a")

[node name="mesh" type="Node3D" parent="."]

[node name="Spike Mine" parent="mesh" instance=ExtResource("1_b425d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000408143, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0.0625282, 0)
mesh = SubResource("CylinderMesh_rle18")

[node name="FireParticle" parent="mesh" instance=ExtResource("2_6vyu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0661574, 0)
amount = 45
lifetime = 1.06
explosiveness = 0.21
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_x4hd4")
draw_pass_1 = SubResource("SphereMesh_0ohh3")
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t3763")

[node name="boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_65m1y")
volume_db = -18.864

[node name="boom3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.0475433, 0)
stream = ExtResource("5_65m1y")
volume_db = -7.619
